[metadata]
name = helios-server
version = 4.0.0
description = Helios Voting
long_description = file: README.md
license = GPLv3

[options]
zip_safe = True
include_package_data = True
packages = find:
scripts = manage.py
